# vue2-app-boot

./: README.md  pom.xml
src/main/java/com/reforgedsrc/app/vue2demo/boot/: Application.java
src/main/java/com/reforgedsrc/app/vue2demo/boot/config/: CorsConfig.java  RedisConfig.java  RedisSessionConfig.java  WebConfig.java  WebLogAspect.java  WebSecurityConfig.java
src/main/java/com/reforgedsrc/app/vue2demo/boot/constant/: WebConstant.java
src/main/java/com/reforgedsrc/app/vue2demo/boot/data/dao/: UserDao.java
src/main/java/com/reforgedsrc/app/vue2demo/boot/data/entity/: Authority.java  AuthorityName.java  User.java
src/main/java/com/reforgedsrc/app/vue2demo/boot/domain/service/: UserDetailService.java
src/main/java/com/reforgedsrc/app/vue2demo/boot/rest/controller/: AuthenticationRestController.java  ProtectedRestController.java  UserRestController.java
src/main/java/com/reforgedsrc/app/vue2demo/boot/rest/filter/: SessionFilter.java
src/main/java/com/reforgedsrc/app/vue2demo/boot/rest/model/: CacheHttpSession.java  CustomHttpServletRequestWrapper.java  HttpSessionWrapper.java  UserDetail.java  UserProfile.java
src/main/java/com/reforgedsrc/app/vue2demo/boot/security/entity/: Authority.java  AuthorityName.java  User.java
src/main/java/com/reforgedsrc/app/vue2demo/boot/util/: Md5Parser.java  SimpleMd5PasswordEncoder.java
src/main/java/com/wiz/app/vue2/boot/: Application.java
src/main/java/com/wiz/app/vue2/boot/config/: CorsConfig.java  RedisConfig.java  RedisSessionConfig.java  WebConfig.java  WebLogAspect.java  WebSecurityConfig.java
src/main/java/com/wiz/app/vue2/boot/constant/: WebConstant.java
src/main/java/com/wiz/app/vue2/boot/rest/model/: UserDetail.java  (+4 more)
src/main/java/com/wiz/app/vue2/boot/util/: Md5Parser.java  SimpleMd5PasswordEncoder.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml.bak
src/main/resources/orm/: UserMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/reforgedsrc/app/vue2demo/boot/: ApplicationTest.java
src/test/java/com/wiz/app/vue2/boot/: ApplicationTest.java
vue/: README.md  index.html  package.json
vue/config/: index.js
vue/src/: main.js  permission.js
vue/src/components/Breadcrumb/: index.vue
vue/src/components/Hamburger/: index.vue
vue/src/components/ScrollBar/: index.vue
vue/src/components/SvgIcon/: index.vue
vue/src/router/: index.js
vue/src/store/: getters.js  index.js
vue/src/store/modules/: app.js  permission.js  user.js
vue/src/styles/: element-ui.scss  index.scss  mixin.scss  sidebar.scss  transition.scss
vue/src/utils/: api.js  auth.js  hasPermission.js  rest_api.js
vue/src/views/: 404.vue
vue/src/views/dashboard/: index.vue
vue/src/views/layout/: Layout.vue
vue/src/views/layout/components/: AppMain.vue  Navbar.vue
vue/src/views/layout/components/Sidebar/: SidebarItem.vue  index.vue
vue/src/views/login/: index.vue
vue/src/views/user/: UserList.vue
(+37 files in other folders)
